[33m30898a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/oleinikova_temporary[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: merge origin/main: Fast-forward
[33m8f52ef6[m[33m ([m[1;31morigin/feature/oleinikova_temporary[m[33m)[m HEAD@{1}: checkout: moving from feature/oleinikova_temporary to feature/oleinikova_temporary
[33m8f52ef6[m[33m ([m[1;31morigin/feature/oleinikova_temporary[m[33m)[m HEAD@{2}: commit: Iryna_Alex_Olga
[33maff1bfa[m[33m ([m[1;32mfeature/remove-duplicates[m[33m, [m[1;32mfeature/most-oliinyk-frequent[m[33m)[m HEAD@{3}: checkout: moving from feature/most-oliinyk-frequent to feature/oleinikova_temporary
[33maff1bfa[m[33m ([m[1;32mfeature/remove-duplicates[m[33m, [m[1;32mfeature/most-oliinyk-frequent[m[33m)[m HEAD@{4}: checkout: moving from feature/remove-duplicates to feature/most-oliinyk-frequent
[33maff1bfa[m[33m ([m[1;32mfeature/remove-duplicates[m[33m, [m[1;32mfeature/most-oliinyk-frequent[m[33m)[m HEAD@{5}: commit (merge): Добавлены функции removeDuplicates и filterPrimes
[33m7a052cf[m HEAD@{6}: commit: remove-duplicates
[33m4e16425[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to feature/remove-duplicates
[33m4e16425[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to main
[33m4e16425[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from feature/filter-pfeifer-primes to main
[33md233167[m[33m ([m[1;31morigin/feature/filter-pfeifer-primes[m[33m, [m[1;32mfeature/filter-pfeifer-primes[m[33m)[m HEAD@{10}: checkout: moving from main to feature/filter-pfeifer-primes
[33m4e16425[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: commit (initial): remove-duplicates
